@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sen:wght@400..800&display=swap');

:root {
    --primary-color: #F66F4D;
    --bg-color: #FAF8ED;
    --black-color: #2D3134;
    --white-color: #ffffff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--bg-color);
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 4rem;
    font-family: "Poppins"
}

ul {
    text-align: center;
    list-style: none;
    display: flex;
    gap: 2rem;
}

.book-btn {
    text-align: center;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: 3px solid var(--primary-color);
    background-color: transparent;
    border-radius: 25px;
    color:var(--primary-color);
}

.flight {
    color:var(--primary-color);
}

.menu-btn {
    color:var(--primary-color);
    font-size: 2rem;
    display: none;
}

/*hero section*/
.hero {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    padding: 4rem;
}




.header-text h1 {
    font-size: clamp(2rem, 4.48vw, 6rem);
    font-family: "Sen";
    flex:1;
}

.header-text p {
    font-size: 1.5rem;
    font-family: "inter";
    margin-top: 1rem;
}

.input-box {
    margin-top: 1.5rem;
    min-width: 250px;
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    gap:1rem;
    height: 50px;
    border: none;
    border-radius: 25px;
    background: var(--white-color);
}

.input-body {
    background-color: transparent; 
    font-family: "inter";
    max-width: 100%;
  }

  #input-1 {
    border-right: 2px solid #EAEAEB;
  }

  .input-head {
    background-color: transparent;
  }
  
  .input-text {
    background-color: transparent; 
    display: flex;
    flex-direction: row;
  }
  
  .input-text input {
    background-color: transparent; 
    border: none;
    outline: none;
  }

  .search-btn {
    padding: 0.7rem;
    border: none;
    border-radius: 9999px;
    background-color: var(--primary-color);
  }

  .search-icon {
    color: var(--white-color);
    font-size: 1rem;
    background: transparent;
  }

  .date-input {
    color: #9498A4;
  }

  .header-img {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 800px;  /* or whatever suits your layout */
    width: 100%;
  }

  .header-img img {
    min-width: 200px;
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  /*categories-section*/

  .categories {
    padding: 4rem;
    width: 100%;
    overflow: hidden;
  }

  .categories-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .categories-heading h2 {
    font-size: clamp(2.5rem, 7vw, 4rem);
    font-family: "inter";
  }

  .categories-icons {
    font-size: 2rem;
    display: flex;
    flex-direction: row;
  }

  .categories-paragraph {
    margin-top: 2rem;
    font-size: 2rem;
    color: #5B5F62;
    max-width: 700px;
  }

  .categories-grid {
    margin-top: 2rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    padding: 0 1rem; 
}


  .grid-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .grid-box img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  /*details section*/

  .details {
    padding: 4rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .details-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .details-image img {
    width: 100%;
    max-width: 600px;
    min-width: 300px;
    height: auto;
    object-fit: cover;
  }

  .details-text {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 9rem;
  }

  .details-text h4 {
    font-size: 1.5rem;
    font-family: "inter";
    color: var(--primary-color);
  }

  .details-text h1 {
    font-size: clamp(2.5rem,3.5vw, 4rem);
    font-family: "inter";
    margin-top: 1rem;
  }

  .details-text p {
    font-size: 1rem;
    font-family: "inter";
    color: #5B5F62;
    margin-top: 0.5rem;
  }

  .details-list {
    margin-top: 3rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
  }

  .details-box {
    background: var(--white-color);
    padding: 1rem 1.5rem;
    font-family: "inter";
    border-radius: 15px;
    margin: auto;
  }

  .details-box h6 {
    font-size: 2.7rem;
    color: var(--primary-color);
    background-color: transparent;
  }

  .details-box p {
    font-size: 1.5rem;
    color: #5B5F62;
    background-color: transparent;
  }


  /*popular section*/

  .popular {
    padding: 4rem;
  }
  
  .popular-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    max-width: 1500px;
    width: 100%;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
  }

  .popular-card {
    max-width: 350px;
    border: 4px solid var(--white-color);
    height: auto;
    padding: 0.5rem;
    border-radius: 25px;
  }

  .popular-text {
    margin-top: 1rem;
    font-family: "inter"
  }

  .popular-text h4 {
    font-size: 1.5rem;
  }

  .popular-text p {
    margin-top: 0.8rem;
    font-size: 1rem;
    color: #5B5F62;
  }

  .popular-info {
    margin-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-bottom: 2rem;
  }

  .popular-info p {
    font-size: 1.3rem;
    font-weight: bold;
  }

  .popular-span {
    color:#5B5F62;
    font-size: 1rem;
  }

  .popular-info button {
    background: transparent;
    border: 3px solid var(--black-color);
    padding: 0.5rem 1rem;
    border-radius: 25px;
  }

  .popular-img img {
    width:100%;
    height: auto;
    object-fit: cover;
    object-position: center;
  }


  /*destination section*/
  .destination {
    padding: 4rem;
    font-family: "inter";
  }

  .destination-grid {
    border: 1px solid black;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:1rem;
    grid-auto-rows: 250px;
    max-width: auto;
  }

  .grid-item:nth-child(1) { 
    width: 100%;
    height: auto;
    overflow: hidden;
    max-width: 250px;
    border-radius: 25px;
    position: relative;
  }

  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    flex-grow: 1;
  }

  .grid-item-text1 {
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 2;
    background: white;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: bold;
    
  }

  .grid-item-text2 {
    position: absolute;
    bottom: 0.5rem;
    left: 1rem;
    z-index: 2;
    background: transparent;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-weight: bold;
    color: var(--white-color);
  }

  .text2-span {
    background: transparent;
    font-weight: lighter;
    font-size: 0.9rem;
  }

  .grid-item:nth-child(2) {
    border: 1px solid black;
    grid-column: span 1; /* Spans 2 columns */
    grid-row: span 2;
    background-color: #f0c;
    width: 100%;
    height: 100%;
    overflow: hidden;
    max-width: 250px;
    border-radius: 25px;
    position: relative;
  }

  .grid-item:nth-child(3) {
    border: 1px solid black;
    grid-column: span 2; 
    grid-row: span 1;
    background-color: green;
    width: 100%;
    height: auto;
    overflow: hidden;
    border-radius: 25px;
    position: relative;
    height:250px;
  }

  .grid-item:nth-child(4) { 
    width: 100%;
    height: auto;
    overflow: hidden;
    max-width: 250px;
    border-radius: 25px;
    position: relative;
  }

  .grid-item:nth-child(5) { 
    width: 100%;
    height: auto;
    overflow: hidden;
    max-width: 225px;
    border-radius: 25px;
    position: relative;
  }

  .grid-item:nth-child(6) { 
    width: 100%;
    height: auto;
    overflow: hidden;
    max-width: 350px;
    border-radius: 25px;
    position: relative;
  }


@media (max-width:768px) {
    ul {
        display:none;
    }

    .menu-btn {
        display: block;
    }

    .hero {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .header-img img {
      max-width: 350px;
    }

    .details {
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 0;
    }

    .details-text {
      margin-left: 0;
    }

    .input-box {
      flex-direction: column;
      align-items: stretch;
      height: auto;
      gap: 0.75rem;
      padding: 1rem;
      border-radius: 15px;
    }
  
    .input-body {
      width: 100%;
    }
  
    .input-text {
      width: 100%;
    }
  
    .input-text input,
    .date-input {
      width: 100%;
    }
  
    .search-btn {
      width: 20%;
    }
}

@media (max-width:992px) {
    .header-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .header-text h1,p {
        text-align: center;
    }

    .hero {
      flex-direction: column;
    }

    .details {
      flex-wrap: wrap;
    }

    .destination-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1rem;
      padding: 2rem;
    }


    .grid-item:nth-child(1),
    .grid-item:nth-child(2),
    .grid-item:nth-child(3),
    .grid-item:nth-child(4),
    .grid-item:nth-child(5),
    .grid-item:nth-child(6) {
      max-height: 250px;
      aspect-ratio: 1 / 1;
      max-height: 250px;
      overflow: hidden;
    }

    .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    
}

